# HealthCareApp

./: HealthCareApp.sln
Common.DTOs/: TherapistDTO.cs
Common.DTOs/Base/: BaseDTO.cs  PersonDTO.cs
HealthCareApp.ProfessionalsApi/: HealthCareApp.ProfessionalsApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HealthCareApp.ProfessionalsApi/Configs/: MappingConfig.cs
HealthCareApp.ProfessionalsApi/Controllers/: WeatherForecastController.cs
HealthCareApp.ProfessionalsApi/Properties/: launchSettings.json
HealthCareApp.ProfessionalsApi/Repositories/: TherapistRepository.cs
HealthCareApp.ProfessionalsApi/StartUp/: Configuration.cs
HealthCareApp.ProfessionalsApi2/: HealthCareApp.ProfessionalsApi2.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HealthCareApp.ProfessionalsApi2/Controllers/: WeatherForecastController.cs
HealthCareApp.ProfessionalsApi2/Properties/: launchSettings.json
HealthCareProfessionals.Web/: HealthCareProfessionals.Web.csproj
HealthCareProfessionals.Web/Controllers/: HomeController.cs
HealthCareProfessionals.Web/Models/: ErrorViewModel.cs
HealthCareProfessionals.Web/Properties/: launchSettings.json
HealthCareProfessionals.Web/Views/: _ViewImports.cshtml
HealthCareProfessionals.Web/Views/Shared/: _Layout.cshtml
Platform.Base/DTO/: BaseDTO.cs
Platform.Base/Entities/: Address.cs  BaseEntity.cs  Person.cs
Platform.Base/Enums/: State.cs
Platform.Base/Repositories/: IPersonRepository.cs  IRepository.cs
Platform.Professionals.Entity/: Platform.Professionals.Entity.csproj  Therapist.cs
Platform.Professionals.Entity/Interfaces/: IProfessional.cs
Platform.Repositories/: GeneralContext.cs  Platform.Context.csproj  Platform.Repositories.csproj  ProfessionalsContext.cs
Platform.Repositories/Migrations/: 20230824224913_AddingAddressTable.Designer.cs  20230824224913_AddingAddressTable.cs  20230825005819_AddingTherapistTable.Designer.cs  20230825005819_AddingTherapistTable.cs  GeneralContextModelSnapshot.cs  ProfessionalsContextModelSnapshot.cs
PlatformRepositories/: Platform.Repositories.csproj  appsettings.json
PlatformRepositories/Base/: BaseContext.cs  GeneralContext.cs
PlatformRepositories/Properties/: launchSettings.json
